TURSO_DATABASE_URL=libsql://rentflow-db-ronb12.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjE2MTQyODIsImlkIjoiNzJlZDg1OTMtNjZhYy00OWUxLWEzZDAtMGViN2NmOGQ0MjEyIiwicmlkIjoiMTk2Zjg1MmMtY2Q2Yi00YmNiLWFkNjYtYWVlM2IyYzliOGI0In0.lYF4oGIFPzHWdaafGAPG2GXFi4LWpa2259C722nMGXFa6hwDDxFhyLT1qW1akh5EoZCP-biQJuSMfUHRybl6DQ
NEXTAUTH_SECRET=rentflow-secret-key-2024
NODE_ENV=development
